{
    "git.enabled": true,
    "files.exclude": {
        "LICENSE": true,
        "node_modules": true,
        ".vscode": true,
        ".gitignore": true,
        "package.json": true,
        "package-lock.json": true,
        "tsconfig.*": true,
    }
}